import java.util.*;
public class Solve{
     public static void main(String []args){
         System.out.print("START");
         Scanner s1=new Scanner(System.in);
        HashMap<String,Integer> hm=new HashMap<String,Integer>();
        int n=s1.nextInt();
        for(int i=0;i<n;i++){
            hm.put(s1.next(),s1.nextInt());
        }
        solution(hm);
     }
     public static void solution(HashMap<String,Integer> D){
         String arr[]={"Mon","Tue","Wed","Thu","Fri","Sat","Sun"};
         int arr2[]=new int[D.size()];
         int c=0;
         Iterator it = D.entrySet().iterator();
         while (it.hasNext()) {
            Map.Entry pair = (Map.Entry)it.next();
            arr2[c++]=(int)pair.getValue();
            it.remove();
        }
        HashMap<String,Integer> neww=new HashMap<String,Integer>();
        int x=arr2.length/2;
        System.out.print("{");
         for(int i=0;i<arr.length;i++){
             if(x<arr2.length){
                 if(i!=arr.length-1){
                     System.out.print("'"+arr[i]+"':"+arr2[x++]+",");
                 }
                 else{
                     System.out.print("'"+arr[i]+"':"+arr2[x++]);
                 }
             }
             else{
                 x=0;
                 if(i!=arr.length-1){
                     System.out.print("'"+arr[i]+"':"+arr2[x++]+",");
                 }
                 else{
                     System.out.print("'"+arr[i]+"':"+arr2[x++]);
                 }
             }
         }
         System.out.print("}");
     }
}